*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

body {
  background-color: #fafafa;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 0.938rem;
  color: #4d4f62;
  min-height: 100vh;
}

main {
  width: 100%;
  max-width: 75rem;
  margin: 5.3rem auto;
}
@media (min-width: 63.25rem) {
  main {
    margin: 5rem auto;
  }
}

.features {
  max-width: 33.75rem;
  padding: 0 2rem;
  margin: 0 auto;
  margin-bottom: 4.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 63.25rem) {
  .features {
    margin-bottom: 4rem;
    padding: 0;
  }
}

.features__title {
  font-size: 1.5rem;
  letter-spacing: 0.17px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 63.25rem) {
  .features__title {
    font-size: 2.25rem;
  }
}
.features__title span:first-child {
  display: block;
  font-weight: 200;
}
.features__title span:last-child {
  display: block;
  font-weight: 600;
}

.features__description {
  color: #4d4f62;
  opacity: 0.5;
  text-align: center;
  line-height: 1.67;
}

.cards {
  margin: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
}

.card {
  position: relative;
  background-color: #fafafa;
  min-height: 13.875rem;
  padding: 1.75rem;
  border-radius: 8px;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.card--green::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: #44d3d2;
  position: absolute;
  top: 0;
  left: 0;
}
.card--red::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: #ea5454;
  position: absolute;
  top: 0;
  left: 0;
}
.card--yellow::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: #fcae4a;
  position: absolute;
  top: 0;
  left: 0;
}
.card--blue::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: #549ef2;
  position: absolute;
  top: 0;
  left: 0;
}

.card__title {
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 0;
}

.card__description {
  font-size: 0.813rem;
  opacity: 0.5;
  margin-bottom: auto;
}

.card__icon {
  width: 3.56rem;
  height: 3.56rem;
  align-self: end;
}

@media (min-width: 63.25rem) {
  .cards {
    grid-template-columns: repeat(12, 1fr);
    gap: 1.875rem;
  }
  .card {
    max-width: 21.875rem;
    height: 15.625rem;
    padding: 2rem;
    gap: 0.375rem;
  }
  .card--red {
    grid-column: 5/span 4;
    grid-row: 1/span 2;
  }
  .card--green {
    grid-column: 1/span 4;
    grid-row: 2/span 2;
  }
  .card--blue {
    grid-column: span 4/-1;
    grid-row: 2/span 2;
  }
  .card--yellow {
    grid-column: 5/span 4;
    grid-row: 3/span 2;
  }
}
