@use "../abstracts/variables" as var;
@use "../abstracts/mixins" as mixins;

.cards {
	margin: 0 var.$spacing-medium;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: var.$spacing-regular;
}

.card {
	position: relative;
	background-color: var.$color-white;
	min-height: 13.875rem;
	padding: var.$spacing-small;
	border-radius: 8px;
	box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
	overflow: hidden;

	display: flex;
	flex-direction: column;
	align-items: start;

	&--green {
		@include mixins.card-border(var.$color-green);
	}

	&--red {
		@include mixins.card-border(var.$color-red);
	}

	&--yellow {
		@include mixins.card-border(var.$color-yellow);
	}

	&--blue {
		@include mixins.card-border(var.$color-blue);
	}
}

.card__title {
	font-size: var.$fs-medium;
	font-weight: var.$fw-semibold;
	letter-spacing: 0;
}

.card__description {
	font-size: var.$fs-extra-small;
	opacity: 0.5;
	margin-bottom: auto;
}

.card__icon {
	width: 3.56rem;
	height: 3.56rem;
	align-self: end;
}

@include mixins.respond-to(lg) {
	.cards {
		grid-template-columns: repeat(12, 1fr);
		gap: 1.875rem;
	}

	.card {
		max-width: 21.875rem;
		height: 15.625rem;
		padding: var.$spacing-medium;
		gap: 0.375rem;
	}

	.card--red {
		grid-column: 5 / span 4;
		grid-row: 1 / span 2;
	}

	.card--green {
		grid-column: 1 / span 4;
		grid-row: 2 / span 2;
	}

	.card--blue {
		grid-column: span 4 / -1;
		grid-row: 2 / span 2;
	}

	.card--yellow {
		grid-column: 5 / span 4;
		grid-row: 3 / span 2;
	}
}
